# TTNote

app/: build.gradle
app/src/androidTest/java/com/xz/ttnote/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/ttnote/: MyApplication.java
app/src/main/java/com/xz/ttnote/activity/: EditActivity.java  MainActivity.java
app/src/main/java/com/xz/ttnote/adapter/: NoteAdapter.java
app/src/main/java/com/xz/ttnote/base/: BaseActivity.java  BaseView.java
app/src/main/java/com/xz/ttnote/callback/: OnItemClickListener.java  OnItemLongClickListener.java
app/src/main/java/com/xz/ttnote/constant/: Local.java
app/src/main/java/com/xz/ttnote/custom/: EditTextPro.java  LoadingDialog.java  TTPopupWindow.java  TipsDialog.java
app/src/main/java/com/xz/ttnote/entity/: Note.java
app/src/main/java/com/xz/ttnote/utils/: DimenTool.java  FileIOUtil.java  IOStreamUtil.java  ImageUtil.java  ScreenUtil.java  TimeUtil.java  ToastUtil.java  Uri2PathUtil.java
app/src/main/res/drawable/: bg_yuanxing.xml  biankuan.xml  selector_item.xml  selector_item_2.xml  selector_item_3.xml  selector_item_4.xml  trigon_up.xml
app/src/main/res/drawable-mdpi/: selector_btn.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  custom_popup_menu.xml  dialog_loading.xml  dialog_tips.xml  item_note.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/xz/ttnote/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
